<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supplier.Desafio.Transacoes.Aplicacao\Supplier.Desafio.Transacoes.Aplicacao.csproj" />
    <ProjectReference Include="..\Supplier.Desafio.Transacoes.Ioc\Supplier.Desafio.Transacoes.Ioc.csproj" />
  </ItemGroup>

</Project>
