# Supplier.Desafio.Transacoes

./: README.md  Supplier.Desafio.Transacoes.sln
.github/workflows/: dotnet-desktop.yml
src/Supplier.Desafio.Transacoes.API/: Program.cs  Supplier.Desafio.Transacoes.API.csproj  appsettings.json
src/Supplier.Desafio.Transacoes.API/Controllers/: MainController.cs
src/Supplier.Desafio.Transacoes.API/Controllers/Transacoes/: TransacoesController.cs
src/Supplier.Desafio.Transacoes.API/Properties/: launchSettings.json
src/Supplier.Desafio.Transacoes.Aplicacao/: Supplier.Desafio.Transacoes.Aplicacao.csproj
src/Supplier.Desafio.Transacoes.Aplicacao/Core/: ServicoBase.cs
src/Supplier.Desafio.Transacoes.Aplicacao/Core/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/Supplier.Desafio.Transacoes.Aplicacao/Core/RabbitMQ/: RabbitMqProducer.cs
src/Supplier.Desafio.Transacoes.Aplicacao/Core/RabbitMQ/Interfaces/: IRabbitMqServico.cs
src/Supplier.Desafio.Transacoes.Aplicacao/Transacoes/Servicos/: TransacoesAppServico.cs
src/Supplier.Desafio.Transacoes.Aplicacao/Transacoes/Servicos/Interfaces/: ITransacoesAppServico.cs
src/Supplier.Desafio.Transacoes.Consumer/: DependencyInjectionExtensions.cs  Program.cs  Supplier.Desafio.Transacoes.Consumer.csproj  appsettings.json
src/Supplier.Desafio.Transacoes.Consumer/Handlers/: ResultadoTransacaoHandler.cs
src/Supplier.Desafio.Transacoes.DataTransfer/: Supplier.Desafio.Transacoes.DataTransfer.csproj
src/Supplier.Desafio.Transacoes.DataTransfer/Transacoes/Requests/: TransacaoNovaRequest.cs
src/Supplier.Desafio.Transacoes.DataTransfer/Transacoes/Requests/Validadores/: TransacaoNovaRequestValidador.cs
src/Supplier.Desafio.Transacoes.DataTransfer/Transacoes/Responses/: TransacaoNovaResponse.cs
src/Supplier.Desafio.Transacoes.Dominio/: Supplier.Desafio.Transacoes.Dominio.csproj
src/Supplier.Desafio.Transacoes.Dominio/Core/: DomainException.cs  Entity.cs
src/Supplier.Desafio.Transacoes.Dominio/Transacoes/Entidades/: Transacao.cs
src/Supplier.Desafio.Transacoes.Dominio/Transacoes/Enums/: StatusTransacaoEnum.cs
src/Supplier.Desafio.Transacoes.Dominio/Transacoes/Repositorios/: ITransacoesRepositorio.cs
src/Supplier.Desafio.Transacoes.Dominio/Transacoes/Servicos/: TransacoesServico.cs
src/Supplier.Desafio.Transacoes.Dominio/Transacoes/Servicos/Interfaces/: ITransacoesServico.cs
src/Supplier.Desafio.Transacoes.Infra/: DatabaseConnection.cs  Supplier.Desafio.Transacoes.Infra.csproj
src/Supplier.Desafio.Transacoes.Infra/Transacoes/Repositorios/: TransacoesRepositorio.cs
src/Supplier.Desafio.Transacoes.Ioc/: Supplier.Desafio.Transacoes.Ioc.csproj
