<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supplier.Desafio.Transacoes.DataTransfer\Supplier.Desafio.Transacoes.DataTransfer.csproj" />
    <ProjectReference Include="..\Supplier.Desafio.Transacoes.Dominio\Supplier.Desafio.Transacoes.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.4.1" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

</Project>
