<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="MySql.Data" Version="8.4.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supplier.Desafio.Transacoes.Dominio\Supplier.Desafio.Transacoes.Dominio.csproj" />
  </ItemGroup>

</Project>
